.btn{
	display: inline-block;
	line-height: 2.2;
	color: @buttontxt;
	background-color: @buttonbg;
	text-align:center;
	font-size: 16px;
	border: none;
	cursor: pointer;
	padding-left: 1em;
	padding-right: 1em;

	&:hover{
		text-decoration: none;
		color: @buttontxt;
	}

	&--alert{
		background-color: @color-alert;
	}
}

